<!Doctype html>
<html lang="en">

<head>
    <style>
        .first {
            position: absolute;
            padding: 5px;
            color: white;
            font-weight: bold;
            width: 25px;
            height: 25px;
            background-color: green;
            border-radius: 25px;
            overflow: hidden;
            transition: width 2s, height 4s;
        }

        .first:hover {
            z-index: 1;
            width: 300px;
            height: 300px;
        }

        .second {
            background-color: cyan;
            padding: 20px;
            width: 400px;
            height: 400px;
        }

        h2 {
            text-align: center;
        }

        hr {
            width: 75%;
            margin: auto;
            border: 0px;
            height: 5px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h2>
        Transition Property
    </h2>
    <hr />
    <main class="second">
        <article class="first">
            <br><br>
            <p>
                Use overflow property to show and tell information. Hover over the article element, to see the
                transition effect:
            </p>
        </article>
    </main>
</body>

</html>