<!DOCTYPE html>
<html>

<head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      text-align: center;
      color: green;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      padding: 10px 2em 10px 2em;
      width: 10em;
      font-weight: bold;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .menu li:hover {
      background-color: #0099cc;

    }

    a {
      text-decoration: none;
    }

    span {
      font-style: italic;
      color: blue;
    }

    /* Style the header */
    header {
      grid-area: header;
      margin-bottom: 1em;
      border: 2px outset green;
      border-radius: 1em;
      color: navy;
      padding: 10px;
      height: 100px;
      text-align: center;
      font-style: italic;
      background: white url(assets/robin04.jpg) no-repeat 10px center, url(assets/tree-clip-art-19.png) no-repeat right;
      background-size: contain;
    }

    /* style The grid container */
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'nav nav main main main main'
        'footer footer footer footer footer footer';
    }


    /* Style the middle column */
    .middle {
      grid-area: main;
      padding: 10px;
      height: auto;

      margin-left: 10px;
      background-color: #ffff66;
    }


    /* Style the left column */
    .left {
      grid-area: nav;
      padding: 10px;
      height: auto;
      background-color: #ffff66;

    }



    /* Style the footer */
    footer {
      background-color: white;
      margin-top: 1em;
      padding: 1em;
      border: 2px outset green;
      border-radius: 1em;
      color: purple;
      padding: 20px;
      height: 100px;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .middle {
        height: auto;
        margin-left: 0px;
        margin-top: 10px;
      }

      .left {
        height: auto;
        width: 100%;
      }

      .grid-container {
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'main main main main main main'
          'footer footer footer footer footer footer';
      }
    }
  </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body class="grid-container">

  <header>
    <h1> Michigan</h1>
  </header>

  <nav class="left">
    <ul>
      <a
        href="https://en.wikipedia.org/wiki/History_of_Michigan#:~:text=The%20history%20of%20human%20activity,in%20Michigan%20were%20the%20French.">
        <li>History</li>
      </a>
      <a href="https://www.michigan.org/attractions">
        <li>Attractions</li>
      </a>
      <a href="https://www.michigan.org/find-a-michigan-city">
        <li>Cities</li>
      </a>
      <a href="https://www2.dnr.state.mi.us/parksandtrails/">
        <li>Recreation</li>
      </a>
    </ul>
  </nav>
  <main class="middle">
    <article>
      <h2>The State</h2>
      <p>Michigan is state that consists of two sections. An upper pennisula and a lower pennisula separated by the
        Mackinaw Bridge</p>

    </article>

  </main>


  <footer>
    <h4> contact us at:&nbsp;&nbsp; <span> https://www.michigan.gov/ </span></h4>

  </footer>


</body>

</html>