<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        header {
            display: block;
            height: 300px;
        }

        figure {
            display: block;
            margin: auto;
        }

        img {
            display: block;
            margin: auto;
        }

        figcaption {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            font-style: italic;
            color: #633;
            text-align: center;
        }

        nav {
            height: 60px;
            width: 100%;
            display: block;
            text-align: center;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            font-size: 1em;
        }

        a:link {
            color: white;
            background-color: purple;
            text-decoration: none;
            margin: 5px;
            padding: 20px;
            border: 2px solid red;
            border-radius: 15px;
        }

        a:hover {
            color: navy;
            background-color: yellow;
        }

        a:visited {
            color: red;
            background-color: white;
        }

        a {
            outline: 0px;
        }
    </style>
</head>
<body>
    <header>
        <figure>
            <img src="assets/Black-and-White-Swan-on-Lake__IMG_0675-150x150.jpg">
            <figcaption> Swans on Guard </figcaption>
        </figure>
        <nav>
            <a>Home</a> | <a href="redGrad.html">Red</a> | <a href="greenGrad.html">Green</a> | <a href="blueGrad.html">Blue</a> | <a href="yellowGrad.html">Yellow</a>
        </nav>
    </header>
    <!--This is a comment for mark-up-->
</body>

</html>