<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 200px;
            background-color: yellow;
            border: 1px solid #555;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #555;
        }

        li a :hover {
            color: blue;
        }

        li a {
            display: block;
            color: red;
            padding: 8px 10px;
            text-decoration: none;
            font-weight: bold;
        }

        li:last-child {
            border-bottom: none;
        }

        article {
            display: inline-block;
            height: auto;
            width: 70%;
        }

        nav {
            float: left;
            width: 20%;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <article>
        <h3>
            Williamson Health Care
        </h3>
        <p>
            Wherever you fit on the health care spectrum, education is key to achieving your health goals. We designed
            our newest series of nutrition and exercise classes for people with varying health management concerns, so
            you can find the class you need. Some classes are free; others are available at a modest fee.
        </p>
    </article>
    <nav>
        <ul>
            <li><a href="redGrad.html">Red</a></li>
            <li><a href="greenGrad.html">Green</a></li>
            <li><a href="blueGrad.html">Blue</a></li>
            <li><a href="yellowGrad.html">Yellow</a></li>
        </ul>
    </nav>
    <!--This is a comment for mark-up-->
</body>

</html>