<!DOCTYPE html>
<html lang="en"
<head>
<title> Broadcast Journalism Dept</title>
<style>
  *{box-sizing:border-box}
  body{background-color:lightyellow;}
  header{
          display:block;
          background-color:aqua;
          height:100px;
          width:100%;
          margin-bottom:10px;
          padding-top:5px;}
   main{
          display:block;
          background-color:darkgoldenrod;
          height:1250px;
          width:100%;
          
          padding-top:25px;}

article{
display:block;
background-color:antiquewhite;
height:1200px;
width:95%;
padding:35px;
margin-left:auto;
margin-right:auto;}
ol {list-style-type: upper-roman;}
ul {list-style-type: circle;}
.alpha {list-style-type: lower-alpha;}
h1 {padding: 10px;
margin-left: 25%;
margin-right: 25%;
font-style: italic;
background-color: lavender;
text-align: center;
color: purple;}
h2 {
border-color: red;
border-style: outset;
border-radius: 5px;
margin-left: 35%;
margin-right: 35%;
padding: 10px;
background-color: lavender;
text-align: center;
color: purple;}

  



</style>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>Majoring in Broadcast Journalism</h1>
</header>
<main>
<article>
<p>A Broadcast Journalism major prepares you to deliver and gather news for radio, television and web broadcasting. You will master management techniques required to produce feature-length programs, and gain hands-on training in the latest audio and video production hardware and software.</p>
<h2>Prerequisites</h2>
<p>Before you can officially declare yourself a Broadcast Journalism major, you need to complete these four courses:</p>
<ol>
<li>Journalism 101: Essentials of Journalism</li>
<li>Communication 101: Principles of Communication</li>
<li>Business 201: Project Management</li>
<li>English 102: Introduction to Composition</li>
</ol>
<p>It is possible to substitute another management class for Business 20, although you need to submit a formal request to your Broadcast Journalism adviser before class registration. In order to allow enough time to complete your upper level course, you need to complete all prerequisites by the end of your sophomore year.</p>
<h2>Core Courses</h2>
<p>The three core courses of the Broadcast Journalism curriculum focus on writing and video and audio production: </p>
<ol class="alpha">
<li>Broadcast Journalism 101: Writing for Broadcast Media</li>
<li>Broadcast Journalism 102: Audio Production</li>
<li>Broadcast Journalism 103: Video Production</li>
</ol>
<p>It is important to complete your symposium courses by the second semester of your junior year. You will need the research skills taught in the symposium to complete your senior project.</p>
<ul>
<li>Broadcast Journalism 401: Web Ethics</li>
<li>Broadcast Journalism 402: International News</li>
<li>Broadcast Journalism 403: Writing for Mass Media</li>
</ul>
<h2>Electives</h2>
<p>Prior to the beginning of each semester, the Broadcast Journalism department publishes a list of approved electives. All other courses must be approved by your adviser. Examples of recently approved electives include classes that focus on mass media, print media, journalism history, the economics of the news industry, and the history of newspapers.
By definition, a broadcast journalist must be a confident public speaker. Broadcast Journalism majors are encouraged to participate in dramatic productions, and can gain extra credit for all college theater productions. To ensure that you have the skills required for a career in the competitive journalism market, you are required to take the following classes in the order listed:</p>
<ul>
<li>Communication 110: Beginning Public Speaking</li>
<li>Communication 120: Announcing for Radio and Television</li>
<li>Broadcast Journalism 220: Video Reporting</li>
</ul>
</article>
</main>
</body>
</html>
