<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hawaiian Specials</title>
<style>
*{box-sizing: border-box;}
p{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
header {display: block;
width: 100%;
height: 135px;
padding: 20px;
background-color: teal;}
h2 {border-color: purple;
border-style: outset;
border-radius: 5px;
padding: 10px;	
background-color: antiquewhite;
border-radius: 25px;
font-style: italic;
text-align: center;}
main {display: block;
width: 100%;
background-color: burlywood;
height: 1400px;
padding: 15px;}
article {display: block;
width: 95%;
margin: auto;
padding: 20px;
height: 1100px;
background-color: khaki;}
h3 {border-color: green;
border-style: outset;
border-radius: 5px;
padding: 10px;
background-color: silver;
margin-left: 25%;
margin-right: 25%;
text-align: center;}
ul {list-style-type: circle;}
ol {list-style-type: lower-alpha;}
</style>
</head>

<body>
<header>
<h2>White Sands Charters</h2>
</header>
<main>
<article>
<p>Sail on the Pacific Pride and visit out-of-the-way bays populated by some of Hawaii’s most colorful residents. Naturalist guides help you spot humpback whales during the winter and spring seasons. Depending on weather, marine conditions, and access, your guides will also introduce you to the delightful denizens of Molokini Crater or other premier snorkeling spots. The Pacific Pride departs at 7:00 a.m. and returns at 1:00 p.m. Voyages to Molokini depart at 8:00 a.m. and return at 12:00 noon.
We have many trips to choose from:  Air adventures, Deep Sea Submarine, Snorkeling Fantasies and Bicycling Safaris.  Find out more below.</p>

<h3>Air Adventures</h3>

<p>For an adventure that will last a lifetimes, fly in Hawaii’s newest and most modern jet helicopter. Each air adventure includes:</p>
<ul>
<li>An expert pilot</li>
<li>An air-conditioned cabin</li>
<li>Exclusive remote landing sites</li>
<li>Video with CD sound that puts you in the picture</li>
</ul>
<p>Air Adventures puts you in a luxurious helicopter designed specifically for touring, with all seating facing forward offering 180-degree visibility. View untouched areas from the moonscapes of volcanic craters to thundering waterfalls and rugged coastlines.</p>

<h3>Deep Sea Submarines</h3>

<p>Journey through Hawaii’s natural undersea world in a high-tech submarine to discover the island’s unique marine species and explore the mysteries of the sea. Choose from the following exciting adventures:</p>
<dl>
<dt>Island Expedition</dt>
<dd>An introduction to submarine travel and Hawaii’s natural marine world</dd>
<dt>Island Discovery</dt>
<dd>An early morning or late afternoon dive, with special savings</dd>
<dt>Ultimate Adventure</dt>
<dd>Deep Sea Submarines’ most celebrated dive, featuring a a skilled team of scuba divers</dd>
</dl>
<p>All Deep Sea Submarines boats are environmentally friendly, air-conditioned vessels with state-of-the-art equipment on board.</p>

<h3>Snorkeling Fantasies</h3>

<p>Don’t settle for an ordinary snorkeling trip—experience a Snorkeling Fantasies adventure instead! Discover sea turtles, amazing fish, and beautiful coral with a knowledgeable marine researcher as your guide. Snorkel in beautiful, out-of-the-way bays while on a sunset sail. Just bring your towel and sunscreen—we supply everything from snorkeling gear to drinks and lunch.</p>

<h3>Bicycle Safari</h3>

<p>Travel 38 miles downhill from the summit to the sea. View the volcano and coast through lava fields and emerald green fields. Your downhill experience includes:</p>
<ol>
<li>Custom-built bicycle</li>
<li>Free hotel pickup</li>
<li>Two volcano guides</li>
<li>Vista dining</li>
<li>Tour of the Orchid Flower Farm</li>
</ol>
<p>The bicycle tour begin at the top of the volcano where you watch the sun rise over the majestic mountain. The downhill trip requires only 400 yards of pedaling, allowing you to relax and enjoy the beautiful scenery.</p> 

</article>
</main>
</body>
</html>
