<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Activities at the Striped Umbrella</title>
  <style>
    body {
      background-color: #FFFFFF
    }

    header img {
      display: block;
      margin: auto;
    }

    main {
      display: block;
    }

    article {
      margin-top: 10px;
      height: 170px;
    }

    .lt {
      float: left;
      vertical-align: 5px;
      margin-right: 5px;
    }

    .rt {
      float: right;
      vertical-align: 5px;
      margin-right: 5px;
    }

    iframe {
      width: 560;
      height: 315;
      padding: 20px;
      background-clip: padding-box;
      background: linear-gradient(right, darkgreen, rgb(77, 11, 77));
      border: 5px red outset;
      border-radius: 20px;
      box-shadow: 5px 10px;




    }
  </style>
</head>

<body>
  <header>
    <img src="assets/su_banner.gif" alt="The Striped Umbrella banner" width="735" height="125" />
  </header>
  <main>
    <article>
      <img src="assets/heron_waiting_small.jpg" alt="Ralph waiting patiently" width="300" height="160" class="lt" />
      <p>We have many activities for you to choose from, both on site and within the area. Many of our visitors enjoy
        local fishing trips. We have a small fleet of boats that will take you out for either a half-day or a full day.
        You can also fish in the surf. Beware, though, of Ralph! Ralph is our resident blue heron. He knows what you
        fishermen have in your coolers and if you aren't careful, he'll take your catch off your hands and make a quick
        get-a-way.</p>
      <img src="assets/two_dolphins_small.jpg" alt="Two dolphins surfing the wake" width="225" height="159"
        class="rt" />
      <p>We can also arrange dolphin cruises. We have a unique approach - two boats go out side-by-side about 50 yards
        apart. The dolphins love it because it generates a huge wake! You'll see them jumping right between the boats.
      </p>
    </article>
    <article>

      <p>You can arrange for tickets for fishing excursions or dolphin cruises at The Club House desk.</p>
    </article>

    <iframe src="https://www.youtube.com/embed/CFTI8TdrNtY" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </main>
</body>

</html>