<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            border: 5px outset;
            margin-left: auto;
            margin-right: auto;
            border-top-color: darkblue;
            border-bottom-color: darkblue;
            border-left-color: cyan;
            border-right-color: cyan;
        }

        td {
            border: 2px solid;
            border-color: green;
            padding-left: 20px;
        }

        .tabletitle {
            text-align: center;
            text-shadow: 1px 1px 8px rgb(9, 40, 139);
            padding: 15px;
            color: white;
        }

        .shrubs {
            padding: 15px;
            font-style: italic;
            background-color: red;
            color: white;
        }

        .floweringPlants {
            padding: 15px;
            font-style: italic;
            background-color: blue;
            color: white;
        }

        caption {
            font-size: 16px;
            font-style: italic;
            color: #600;
            font-weight: bold;
        }

        .dataCells {
            color: blue;
        }
    </style>
</head>

<body>
    <table style="width:60%">
        <caption style="caption-side: bottom;">Plants Forever</caption>
        <tr>
            <th colspan="4" class="tabletitle">Landscaping for the Perenial Garden</td>
        </tr>
        <tr>
            <th class="shrubs">Shrubs</td>
            <th colspan="3" class="floweringPlants">Flowering Plants</td>
        </tr>
        <tr>
            <td class="dataCells">Rose of Sharon</td>
            <th rowspan="2" colspan="3">Full Sun</td>
        </tr>
        <tr>
            <td class="dataCells">roses</td>
        </tr>
        <tr>
            <td class="dataCells">Lilacs</td>
            <td class="dataCells">Russian Sage</td>
            <td class="dataCells">Daylilies</td>
            <td class="dataCells">Geraniums</td>
        </tr>
        <tr>
            <td class="dataCells">Hydrangeas</td>
            <th rowspan="2" colspan="3">Shade</td>
        </tr>
        <tr>
            <td class="dataCells">Peonies</td>
        </tr>
        <tr>
            <td class="dataCells">Grasses</td>
            <td class="dataCells">Bleeding Hearts</td>
            <td class="dataCells">Hostas</td>
            <td class="dataCells">Astilbe</td>
        </tr>
    </table>
</body>

</html>