<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>...</title>
<style type="text/css">
	*{box-sizing:border-box}
	header {display: block;
    margin-left: 20px;
    background-color: aqua;
    padding: 5px;
    height: 100px;
    width: 95%;}
    main {display: block;
    margin: 20px;
    padding: 15px;
    background-color: forestgreen;
    height: 430px;
    width: 95%;}
    article {display: block;
    padding-left: 20px;
    padding-right: 20px;
    background-color: aliceblue;
    margin: auto;
    height: 360px;
    width: 95%;}
    footer {display: block;
    margin: 20px;
    background-color: orchid;
    height: 100px;
    width: 95%;}
    h2 {boarder-style: outset;
    boarder-color: purple;
    boarder-width: 5px;
    background-color: pink;
    padding: 10px;
    font-style: italic;
    text-align: centered;
    boarder-radius: 25px;
    margin-left: 25%;
    margin-right: 25%;
    color: white;
    text-shadow: 2px 2px 5px navy;}
    p {font-size: 18px;}
    .arr {color: red;
    font-size: 24px}
    .tri {color:red;
    font-size: 24px;}
</style>
</head>
<body>

For more details, contact Student Name at 555-5555.
<header>
<h2>
Green Willow Yoga Studio and Spa
</h2>
</header>
<main>
      <article>
      <p>
      After twenty years at our Walnut Grove location, we are moving to a larger, more energy-efficient space 
at 2365 Ashford Lane. Note that the studio and spa will be closed the entire month of May. The following
summer session classes will begin at our new location starting June 1:
</p>
<blockquote>
<span class="arr"> &rarr; </span> Introductory Yoga Monday through Friday, 4 P.M. to 5:45 P.M. <br>
<span class="arr"> &rarr; </span> Advanced Yoga Monday through Friday, 6 P.M. to 8 P.M. <br>
<span class="arr"> &rarr; </span> Yoga for Relaxation Monday and Wednesdays, noon to 1:30 P.M. <br>
<span class="arr"> &rarr; </span> Wellness Yoga Monday, Wednesday and Friday, 8 a.m. to 10 a.m. <br>
</blockquote>
<p>
Please register online if possible. Otherwise, registration forms are available at the front desk. If you plan
to mail in your registration form, please remember to do the following:
</p>
<blockquote>
<span class="tri"> &#9656; </span> Include a check for the class fee. <br>
<span class="tri"> &#9656; </span> On the check, note the class for which you are registering. <br>
<span class="tri"> &#9656; </span> Staple the check to the registration form. <br>
<span class="tri"> &#9656; </span> Mail the registration form and check to our new address, at 2365 Ashford Lane.
</blockquote>
       </article>
</main>
<footer>
<address>
For more details, contact Student Name at 555-5555.
</address>
</footer>
</body>
</html>