<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        figure {
            display: block;
        }

        .hog {
            display: block;
            margin: auto;
        }

        figcaption {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            font-style: italic;
            color: #633;
            text-align: center;
        }
        nav {
            height: 300px;
            width: 100%;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        img {
            display: inline;
            margin: 5px;
            border: 0px;
        }
        a {
            outline: 0px;
        }
        img:hover {
            opacity: 50%;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img class="hog" src="assets/hedghog.jpg">
            <figcaption>
                Hedge Hog Rules
            </figcaption>
        </figure>
        <nav>
            <a href="first.html"><img src="assets/meerkat.jpg"></a> <a href="second.html"><img src="assets/orangutan.jpg"></a> <a href="third.html"><img src="assets/rhino.jpg"></a> <a href="fourth.html"><img src="assets/turtle.jpg"></a>
        </nav>
    </header>
    <!--This is a comment for mark-up-->
</body>

</html>