<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        table {
            width: 60%;
            margin: auto;
        }

        th {
            background-color: lightpink;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 24px;
            border-bottom: 5px solid;
            border-color: red;
        }

        img {
            border-style: double;
            border-color: brown;
            border-radius: 7px;
            padding: 15px;
            background-color: lightyellow;
        }

        p {
            vertical-align: top;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <table>
            <tr>
                <th>Welcome to the Zoo</th>
            </tr>
            <tr>
                <td><img src="assets/zebra_mothers.jpg"><p>Notice how the zebra young stay so close to their mothers</p></td>
            </tr>
            <tr>
                <td><img src="assets/lion.jpg"><p>The female lioness is very attentive of her surroundings</p></td>
            </tr>
            <tr>
                <td><img src="assets/two_dolphins_small.jpg"><p>Visit our new aquarium to watch the dolphins play</p></td>
            </tr>
        </table>
    </header>
    <!--This is a comment for mark-up-->
</body>

</html>